# PCL_Kinect

./: ShowCloud.cpp
PCL-Production/PCL_Production/: PCL_Production.sln
PCL-Production/PCL_Production/PCL_Production/: PCL_Production.vcxproj  PCL_Production.vcxproj.filters  output_file.txt  test.cpp  test2.cpp
PCL-Production/PCL_Production/PCL_Production/x64/Debug/: vc141.idb
PCL-Production/PCL_Production/PCL_Production/x64/Debug/PCL_Production.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PCL_Production.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PCL_PCC/PCL_PCC/: PCL_PCC.sln
PCL_PCC/PCL_PCC/PCL_PCC/: PCL_PCC.vcxproj  PCL_PCC.vcxproj.filters  test.cpp
PCL_PCC/PCL_PCC/PCL_PCC/x64/Debug/: vc141.idb
PCL_PCC/PCL_PCC/PCL_PCC/x64/Debug/PCL_PCC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PCL_PCC.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PCL_PCC/PCL_PCC/x64/Debug/: PCL_PCC.ilk
PCL_Protect/PCL_Pcrotect/: PCL_Pcrotect.sln
PCL_Protect/PCL_Pcrotect/PCL_Pcrotect/: PCL-Death.cpp  PCL_Pcrotect.vcxproj  PCL_Pcrotect.vcxproj.filters  stdafx.h
PCL_Protect/PCL_Pcrotect/PCL_Pcrotect/x64/Debug/: vc141.idb
PCL_Protect/PCL_Pcrotect/PCL_Pcrotect/x64/Debug/PCL_Pcrotect.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PCL_Pcrotect.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PCL_Protect/PCL_Pcrotect/x64/Debug/: PCL_Pcrotect.ilk
Point Colud/: Point Colud.sln
Point Colud/Point Colud/: Point Colud.vcxproj  test.cpp
Project - 0405/PCL from/: PCL from.sln
Project - 0405/PCL from/PCL from/: CPL - 测试.cpp  Kinect.props  OpenCV.props  PCL from Kinect V2.0 .cpp  PCL from.vcxproj  PCL from.vcxproj.filters  colorImage.pcd  testOpenGL.cpp  za.txt  源.cpp
Project - 0405/PCL from/PCL from/x64/Debug/: vc141.idb
Project - 0405/PCL from/PCL from/x64/Debug/Project Pro.tlog/: Project Pro.lastbuildstate
Project - 0405/PCL from/PCL from/x64/Release/Project Pro.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project Pro.lastbuildstate  Project Pro.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Project - 0405/PCL from/x64/Release/: Project Pro.iobj  Project Pro.ipdb
Project - 0408/Project - 0408/Project - 0408/: For PCD.cpp  Kinect for PCL_pcd.cpp  OpenGL测试.cpp  Project - 0408.vcxproj
Project-0407/: Project-0407.sln
Project-0407/Project-0407/: PCL for PCD .cpp  PCL from Kinect V2.0 .cpp  Project-0407.vcxproj  Project-0407.vcxproj.filters  QIN1.cpp  QIN2.cpp  dome.cpp  sadasdas.cpp  stdafx.h
Project-0407/Project-0407/x64/Debug/: vc141.idb
Project-0407/Project-0407/x64/Debug/Project-0407.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project-0407.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Project-0407/Project-0407/x64/Release/Project-0407.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project-0407.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Property sheet/: Kinect.props  OpenCV.props  OpenGL.props  PCL_Debug.props  PCL_Release.props
